{
  "name": "Aalam Al-Otoor - عالم العطور",
  "short_name": "Aalam Al-Otoor",
  "description": "The world of perfumes - Luxury perfume marketplace and auction platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F5F2",
  "theme_color": "#C8A24A",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/pwa/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/pwa/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
